1689051188973	Delete element
1689051193151	Delete element
1689051567915	Move compilation unit
1689051733576	Delete element
1689051904711	Delete element
1689052615120	Delete element
1689055158176	Delete element
1689058279905	Delete element
1689058282037	Delete element
1689141569962	Delete elements
1689147730409	Delete element
1689147735538	Delete element
1689148177594	Delete element
1689149123149	Delete element
1689149148488	Copy file
1689149433683	Copy file
1689149463619	Delete element
1689149639356	Rename resource 'Admin-home-style.css'
1689149658568	Rename resource 'Admin-style.css'
1689149861612	Rename resource 'Admin-main-style.css'
1689150410761	Delete element
1689151630806	Copy file
1689153106496	Copy file
1689153122325	Copy file
1689153132872	Copy file
1689153141925	Copy file
1689153416603	Copy file
1689153462975	Copy file
1689153608384	Copy file
1689153657369	Copy file
1689153765252	Copy file
1689153810908	Copy file
1689153875722	Copy file
1689153920462	Copy file
1689154032280	Copy file
1689154090061	Copy file
1689154778555	Rename resource 'Admin-replyAdmin-style.css'
1689154789275	Rename resource 'Admin-replyAdmin.jsp'
1689154860629	Copy file
1689219101402	Move files
1689220020123	Delete element
1689220071018	Delete element
1689239104722	Copy compilation unit
1689239109120	Copy compilation unit
