#MyEclipse Usage Data
#Tue Jul 18 18:10:15 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=204
bundle/com.genuitec.eclipse.theming.ui=204
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=180
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=116
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=204
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=2023. 7. 18. \uC624\uC804 9\:10\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1877
editor/org.eclipse.ui.genericeditor.GenericEditor=9
bundle/com.genuitec.eclipse.lsp4e=204
bundle/com.genuitec.eclipse.theming.scrollbar=224
bundle/com.genuitec.eclipse.codetogether.ui=204
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=224
bundle/com.genuitec.eclipse.inlinesearch=204
bundle/com.genuitec.eclipse.codetogether.patches=224
bundle/com.genuitec.eclipse.monitor=204
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=204
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=36
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=344866045
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=138
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=224
misc/count=224
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=204
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=204
editor/org.eclipse.wst.html.core.htmlsource.source=54
view/org.eclipse.jdt.ui.PackageExplorer=1102
bundle/com.genuitec.eclipse.webicons=224
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=789
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=224
bundle/com.genuitec.eclipse.startup=204
view/org.eclipse.search.ui.views.SearchView=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=23
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=244
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=224
bundle/com.genuitec.eclipse.codetogether.core=204
view/org.eclipse.wst.server.ui.ServersView=213
bundle/com.genuitec.eclipse.theming.core=224
bundle/com.genuitec.eclipse.core.common.platform=224
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
