#MyEclipse Usage Data
#Mon Jul 10 13:45:33 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=90
bundle/com.genuitec.eclipse.theming.ui=90
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=85
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=90
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=2023. 7. 10. \uC624\uC804 4\:45\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=534
bundle/com.genuitec.eclipse.lsp4e=90
bundle/com.genuitec.eclipse.theming.scrollbar=98
bundle/com.genuitec.eclipse.codetogether.ui=90
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=98
bundle/com.genuitec.eclipse.inlinesearch=90
bundle/com.genuitec.eclipse.codetogether.patches=98
bundle/com.genuitec.eclipse.monitor=90
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=90
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=19
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=147147653
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=76
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=98
misc/count=98
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=90
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=90
editor/org.eclipse.wst.html.core.htmlsource.source=51
view/org.eclipse.jdt.ui.PackageExplorer=275
bundle/com.genuitec.eclipse.webicons=98
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=234
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=98
bundle/com.genuitec.eclipse.startup=90
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=67
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=98
bundle/com.genuitec.eclipse.codetogether.core=90
view/org.eclipse.wst.server.ui.ServersView=98
bundle/com.genuitec.eclipse.theming.core=98
bundle/com.genuitec.eclipse.core.common.platform=98
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
