#MyEclipse Usage Data
#Tue Jul 18 17:02:35 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=202
bundle/com.genuitec.eclipse.theming.ui=202
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=180
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=116
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=202
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=2023. 7. 18. \uC624\uC804 8\:02\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1874
editor/org.eclipse.ui.genericeditor.GenericEditor=9
bundle/com.genuitec.eclipse.lsp4e=202
bundle/com.genuitec.eclipse.theming.scrollbar=221
bundle/com.genuitec.eclipse.codetogether.ui=202
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=221
bundle/com.genuitec.eclipse.inlinesearch=202
bundle/com.genuitec.eclipse.codetogether.patches=221
bundle/com.genuitec.eclipse.monitor=202
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=202
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=36
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=340806235
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=136
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=221
misc/count=221
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=202
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=202
editor/org.eclipse.wst.html.core.htmlsource.source=54
view/org.eclipse.jdt.ui.PackageExplorer=1099
bundle/com.genuitec.eclipse.webicons=221
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=789
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=221
bundle/com.genuitec.eclipse.startup=202
view/org.eclipse.search.ui.views.SearchView=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=23
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=244
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=221
bundle/com.genuitec.eclipse.codetogether.core=202
view/org.eclipse.wst.server.ui.ServersView=213
bundle/com.genuitec.eclipse.theming.core=221
bundle/com.genuitec.eclipse.core.common.platform=221
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
