#MyEclipse Usage Data
#Wed Aug 09 16:37:44 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=492
bundle/com.genuitec.eclipse.theming.ui=492
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=590
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=119
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=492
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=2023. 8. 9. \uC624\uC804 7\:37\:44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5231
editor/org.eclipse.ui.genericeditor.GenericEditor=19
bundle/com.genuitec.eclipse.lsp4e=492
bundle/com.genuitec.eclipse.theming.scrollbar=553
bundle/com.genuitec.eclipse.codetogether.ui=492
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=553
bundle/com.genuitec.eclipse.inlinesearch=492
bundle/com.genuitec.eclipse.codetogether.patches=553
bundle/com.genuitec.eclipse.monitor=492
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=492
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=44
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=829843245
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=315
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=553
misc/count=553
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=4
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=492
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=492
editor/org.eclipse.wst.html.core.htmlsource.source=56
view/org.eclipse.jdt.ui.PackageExplorer=2128
bundle/com.genuitec.eclipse.webicons=553
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=802
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=553
bundle/com.genuitec.eclipse.startup=492
view/org.eclipse.search.ui.views.SearchView=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=66
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=778
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=553
bundle/com.genuitec.eclipse.codetogether.core=492
view/org.eclipse.wst.server.ui.ServersView=496
bundle/com.genuitec.eclipse.theming.core=553
bundle/com.genuitec.eclipse.core.common.platform=553
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
