#MyEclipse Usage Data
#Thu Jul 27 19:44:24 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=342
bundle/com.genuitec.eclipse.theming.ui=342
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=368
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=116
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=342
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=2023. 7. 27. \uC624\uC804 10\:44\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3692
editor/org.eclipse.ui.genericeditor.GenericEditor=18
bundle/com.genuitec.eclipse.lsp4e=342
bundle/com.genuitec.eclipse.theming.scrollbar=374
bundle/com.genuitec.eclipse.codetogether.ui=342
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=374
bundle/com.genuitec.eclipse.inlinesearch=342
bundle/com.genuitec.eclipse.codetogether.patches=374
bundle/com.genuitec.eclipse.monitor=342
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=342
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=43
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=585404049
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=210
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=374
misc/count=374
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=342
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=342
editor/org.eclipse.wst.html.core.htmlsource.source=56
view/org.eclipse.jdt.ui.PackageExplorer=1688
bundle/com.genuitec.eclipse.webicons=374
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=801
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=374
bundle/com.genuitec.eclipse.startup=342
view/org.eclipse.search.ui.views.SearchView=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=36
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=500
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=374
bundle/com.genuitec.eclipse.codetogether.core=342
view/org.eclipse.wst.server.ui.ServersView=385
bundle/com.genuitec.eclipse.theming.core=374
bundle/com.genuitec.eclipse.core.common.platform=374
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
