#MyEclipse Usage Data
#Tue Aug 08 17:29:48 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=483
bundle/com.genuitec.eclipse.theming.ui=483
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=590
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=119
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=483
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=2023. 8. 8. \uC624\uC804 8\:29\:48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5231
editor/org.eclipse.ui.genericeditor.GenericEditor=19
bundle/com.genuitec.eclipse.lsp4e=483
bundle/com.genuitec.eclipse.theming.scrollbar=542
bundle/com.genuitec.eclipse.codetogether.ui=483
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=542
bundle/com.genuitec.eclipse.inlinesearch=483
bundle/com.genuitec.eclipse.codetogether.patches=542
bundle/com.genuitec.eclipse.monitor=483
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=483
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=44
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=816521786
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=306
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=542
misc/count=542
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=4
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=483
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=483
editor/org.eclipse.wst.html.core.htmlsource.source=56
view/org.eclipse.jdt.ui.PackageExplorer=2126
bundle/com.genuitec.eclipse.webicons=542
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=802
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=542
bundle/com.genuitec.eclipse.startup=483
view/org.eclipse.search.ui.views.SearchView=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=64
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=778
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=542
bundle/com.genuitec.eclipse.codetogether.core=483
view/org.eclipse.wst.server.ui.ServersView=495
bundle/com.genuitec.eclipse.theming.core=542
bundle/com.genuitec.eclipse.core.common.platform=542
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
