#MyEclipse Usage Data
#Tue Jul 25 20:01:51 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=304
bundle/com.genuitec.eclipse.theming.ui=304
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=307
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=116
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=304
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=2023. 7. 25. \uC624\uC804 11\:01\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2998
editor/org.eclipse.ui.genericeditor.GenericEditor=18
bundle/com.genuitec.eclipse.lsp4e=304
bundle/com.genuitec.eclipse.theming.scrollbar=334
bundle/com.genuitec.eclipse.codetogether.ui=304
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=334
bundle/com.genuitec.eclipse.inlinesearch=304
bundle/com.genuitec.eclipse.codetogether.patches=334
bundle/com.genuitec.eclipse.monitor=304
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=304
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=43
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=517502584
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=185
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=334
misc/count=334
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=304
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=304
editor/org.eclipse.wst.html.core.htmlsource.source=56
view/org.eclipse.jdt.ui.PackageExplorer=1514
bundle/com.genuitec.eclipse.webicons=334
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=801
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=334
bundle/com.genuitec.eclipse.startup=304
view/org.eclipse.search.ui.views.SearchView=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=34
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=382
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=334
bundle/com.genuitec.eclipse.codetogether.core=304
view/org.eclipse.wst.server.ui.ServersView=332
bundle/com.genuitec.eclipse.theming.core=334
bundle/com.genuitec.eclipse.core.common.platform=334
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
